<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio ~ Marcin Jaworski</title>

      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

      <!-- AWSOME FONTS -->
      <script src="https://kit.fontawesome.com/8459e9318d.js" crossorigin="anonymous"></script>

      <!-- MAIN STYLES -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/mediaQuery.css">
</head>
<body>
      <div class="container">
            <header>
                  <h1 class="title">Marcin Jaworski</h1>
                  <span class="time"></span>
            </header>

            <main>
                  <section class="card tiles">
                        <div class="tile active" id="me">
                              <i class="fas fa-user"></i>
                              <a href="#a"> Kim Jestem? </a>
                              <a href="#a" class="nav-link"></a>
                        </div>
                        
                        <div class="tile" id="projects">
                              <i class="fas fa-tv"></i>
                              <a href="#a"> Moje Projekty </a>
                              <a href="#a" class="nav-link"></a>
                        </div>

                        <div class="tile" id="cv">
                              <i class="fas fa-graduation-cap"></i>
                              <a href="#a"> Curriculum Vite </a>
                              <a href="#a" class="nav-link"></a>
                        </div>
                        <div class="tile" id="contact">
                              <i class="fas fa-mail-bulk"></i>
                              <p>Kontakt ze mną </p>
                              <a href="#a" class="nav-link"></a>
                        </div>
                  </section>
                  <div class="back" id="back"></div>
                  <section class="card" >
                        <div class="tile2" id="a">
                              <div class="tile2-content" >
                                    <h3>Kim jestem</h3>
                                    <p>Jestem samoukiem. Uczę się programowania od jakiegoś czasu, samego frontendu od początku tego roku ale wcześniej hobbistycznie zajmowałem się backendem</p>
                              </div>
                             <div class="projectsDiv">
                                   <div class="project">
                                         <div class="projects-content">
                                               <h2>Emoji App</h2>
                                               <p>Prosta aplikacja dodająca i usuwająca spany</p>
                                         </div>
                                         <div class="projects-link">
                                                <a href="projekty/emoji/emoji.html" class="project-link" target="_blank">Odtwóż</a>
                                         </div>
                                         
                                   </div>
                                   <div class="project">
                                          <div class="projects-content">
                                                <h2>Diary</h2>
                                                <p>Uproszczona lista zadań</p>
                                          </div>
                                          <div class="projects-link">
                                                <a href="projekty/diary/diary.html" class="project-link" target="_blank">Odtwóż</a>
                                          </div>
                                    
                                    </div>

                                    <div class="project">
                                          <div class="projects-content">
                                                <h2>Dice Game</h2>
                                                <p>Kto pierwszy zdobędzie 20 pkt wygrywa</p>
                                          </div>
                                          <div class="projects-link">
                                                <a href="projekty/dice game/dice-game.html" class="project-link" target="_blank">Odtwóż</a>
                                          </div>
                                    
                                    </div>

                                    <div class="project">
                                          <div class="projects-content">
                                                <h2>Joke Generator</h2>
                                                <p>Aplikacja pobierająca z API losowy żart programistyczny</p>
                                          </div>
                                          <div class="projects-link">
                                                <a href="projekty/joke-generator/joke.html" class="project-link" target="_blank">Odtwóż</a>
                                          </div>
                                    
                                    </div>

                                    <div class="project">
                                          <div class="projects-content">
                                                <h2>Portfolio v 2.1</h2>
                                                <p>Portfolio w portfolio ;D</p>
                                          </div>
                                          <div class="projects-link">
                                                <a href="projekty/portfoliov2/index.html" class="project-link" target="_blank">Odtwóż</a>
                                          </div>
                                    
                                    </div>
                                    
                                    <div class="project">
                                          <div class="projects-content">
                                                <h2>Snake Game</h2>
                                                <p>Gra zbudowana w JavaScript na podstawie tablicy</p>
                                          </div>
                                          <div class="projects-link">
                                                <a href="projekty/snake game/snake-game.html" class="project-link" target="_blank">Odtwóż</a>
                                          </div>
                                    
                                    </div>

                                    <div class="project">
                                          <div class="projects-content">
                                                <h2>Pacman Game</h2>
                                                <p>Cała logika zbudowana jest na podstawie dodawania i usuwania klas</p>
                                          </div>
                                          <div class="projects-link">
                                                <a href="projekty/packman/packman.html" class="project-link" target="_blank">Odtwóż</a>
                                          </div>
                                    
                                    </div>

                                    <div class="project">
                                          <div class="projects-content">
                                                <h2>Shopping List & Todo List</h2>
                                                <p>projekt zawiera 2 strony. Dane są zapisywane w lokalnej pamięci</p>
                                          </div>
                                          <div class="projects-link">
                                                <a href="projekty/task list/index.html" class="project-link" target="_blank">Odtwóż</a>
                                          </div>
                                    
                                    </div>


                             </div>
                        </div>
                  </section>
            </main>

            <footer>
                  <p>Marcin Jaworski - portfolio.</p>
                  <p> <a href="https://github.com/Marcin2901" target="_blank"> <i class="fab fa-github"></i> Github</a></p>
            </footer>
      </div>

      <script src="script/intex.js"></script>
</body>
</html>